<html> 

	<head>  
		<title>  Fosthnot, Menez vos troupes à la victoire  </title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href = "style.css"/>
	</head>
	

	</br></br></br></br></br></br></br></br>
	<body>     
	<!--Partie basse du site // Création du sommaire-->
			<p class="premierp" > Bienvenue sur le site du projet Fosnöth  </p>
				<ul>
					<li> <a class="univers1" href="presentation_du_jeu.html"> L'univers</a>
						<ul>  
							<li> <a  href="presentation_du_jeu.html">Les r&egravegles du jeu</li></a>
							<li> <a href="presentation_du_jeu.html">Les differents guerriers mis &agrave votre disposition</li></a>
							<li> <a href="presentation_du_jeu.html">Vos champs de batailles</li></a>
							
						</ul>
					</li>
					<li> <a class="telechargement" href="telechargement.html"> T&eacutel&eacutechargements </a>
						<ul>  
							<li> <a href="presentation_du_jeu.html">Le cahier des charges</li></a>
							<li> <a href="presentation_du_jeu.html">Fosnoth</li></a>
							
						</ul>
					</li>
					<li> <a class="actualites" href="actualites"> Actualit&eacutes</a>
						<ul>  
							<li> <a href="presentation_du_jeu.html">News</li></a>
							<li> <a href="presentation_du_jeu.html">Mises à jours</li></a>
							
						</ul>
				</ul>
	</body>
	
</html>
